CoronaProj/CoronaProj/list.xaml

<Window x:Class="CoronaProj.list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaProj"
        mc:Ignorable="d"
        Title="공적마스크 조회 서비스 List" Height="720" Width="1283">
    <Grid>
        <Button Name="SearchButton" FontSize="25" Content="주소 검색" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="39,10,0,0" Height="82" Click="SearchButton_Click"/>
        <TextBox Name="SearchText" FontSize="20" HorizontalAlignment="Left" Height="82" TextWrapping="Wrap" Text="주의! 예-) '서울특별시 강남구' or '서울특별시 강남구 논현동' 와 같은 주소 체계로 검색이 되어야 합니다. 
                 ('서울특별시' 와 같이 '시'단위만 입력하는 것은 불가능합니다.)" VerticalAlignment="Top" Width="1072" Margin="190,10,0,0"/>



        <ListView x:Name="ListView01" HorizontalAlignment="Left" Width="1265" Height="553" VerticalAlignment="Top" Margin="0,97,0,0">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="판매처 코드번호" Width="100" DisplayMemberBinding="{Binding code}" />
                    <GridViewColumn Header="판매처 이름" Width="160" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="판매처 주소" Width="300" DisplayMemberBinding="{Binding addr}" />
                    <GridViewColumn Header="재고 보유 현황" Width="100" DisplayMemberBinding="{Binding remain_stat}" />
                    <GridViewColumn Header="입고 시간" Width="200" DisplayMemberBinding="{Binding stock_at}" />
                    <GridViewColumn Header="판매처 타입" Width="100" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="판매처 위도" Width="100" DisplayMemberBinding="{Binding lat}" />
                    <GridViewColumn Header="판매처 경도" Width="100" DisplayMemberBinding="{Binding lng}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button Name="SaveListView" Content="Save(Excel)" HorizontalAlignment="Left" FontSize="20" Margin="1139,46,0,0" VerticalAlignment="Top" Width="123" Height="46" Click="SaveListView_Click"/>

    </Grid>
</Window>
